# Online-store-of-digital-electronics

./: Online store of digital electronics.sln
Online store of digital electronics/: Online store of digital electronics.csproj  Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json  web.config
Online store of digital electronics/Controlles/: AccountController.cs  BuyersController.cs  HomeController.cs  ManufacturersController.cs  ManufacturersTableController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductCategoriesTableController.cs  ProductsController.cs  ProductsTableController.cs
Online store of digital electronics/Controlles/ViewComponents/: CategoryViewComponent.cs  SwiperViewComponent.cs
Online store of digital electronics/Data/: DbInitializer.cs  ShopContext.cs
Online store of digital electronics/Models/: Buyers.cs  Manufacturers.cs  Orders.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  Products.cs  RelationshipProductCategory.cs  RelationshipProductOrder.cs  Specifications.cs
Online store of digital electronics/Properties/: launchSettings.json
Online store of digital electronics/ViewComponents/: CategoryViewComponent.cs
Online store of digital electronics/ViewModel/: CategoryViewModel.cs  DetailsProductViewModel.cs  EditPasswordViewModel.cs  HomeViewModel.cs  ILayoutViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MakingOrderViewModel.cs  ManufactureViewModel.cs  RegisterViewModel.cs
Online store of digital electronics/Views/: _ViewImports.cshtml
Online store of digital electronics/Views/Account/: EditPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Online store of digital electronics/Views/Buyers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Online store of digital electronics/Views/Home/: Index.cshtml
Online store of digital electronics/Views/Manufacturers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online store of digital electronics/Views/ManufacturersTable/: Delete.cshtml  Index.cshtml
Online store of digital electronics/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingСart.cshtml  _MakingOrder.cshtml
Online store of digital electronics/Views/ProductCategories/: Category.cshtml  Edit.cshtml  Index.cshtml  test.html
Online store of digital electronics/Views/ProductCategoriesTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Category.cshtml
Online store of digital electronics/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductCard_Right.cshtml
Shop.Data/: Product.cs  (+2 more)
(+37 files in other folders)
